# inv

./: .gitignore  .sdkmanrc  README.md
src/: pom.xml
src/cli/: pom.xml
src/cli/src/main/java/io/github/altenhofen/inv/core/pdf/: App.java
src/core/: pom.xml
src/core/src/main/java/io/github/altenhofen/inv/core/: NfeParser.java
src/core/src/main/java/io/github/altenhofen/inv/core/domain/formatters/: AbstractFormatter.java  CpfFormatter.java
src/core/src/main/java/io/github/altenhofen/inv/core/domain/models/: Issuer.java  Item.java  Receiver.java  Totals.java
src/core/src/main/java/io/github/altenhofen/inv/core/domain/viewmodel/: DanfeViewModel.java
src/core/src/test/java/io/github/altenhofen/inv/core/: NfeParserTest.java
src/core/src/test/resources/: sample.xml
src/inv-cli/: pom.xml
src/inv-cli/src/main/java/io/github/altenhofen/inv/: App.java
src/inv-cli/src/test/java/io/github/altenhofen/inv/core/pdf/: AppTest.java
src/inv-core/: pom.xml
src/inv-core/src/main/java/io/github/altenhofen/inv/core/domain/formatters/: CnpjFormatter.java
src/inv-core/src/main/java/io/github/altenhofen/inv/core/domain/models/: Address.java  Customer.java  Document.java  Invoice.java  Issuer.java  Item.java
src/inv-pdf/: pom.xml
src/inv-pdf/src/main/java/io/github/altenhofen/inv/core/pdf/: PdfRenderer.java
src/inv-pdf/src/main/java/io/github/altenhofen/inv/core/pdf/danfe/: DanfePdfRenderer.java
src/inv-pdf/src/main/java/io/github/altenhofen/inv/core/pdf/danfe/dto/: DanfeHeader.java
src/inv-pdf/src/test/java/io/github/altenhofen/inv/: AppTest.java
src/inv-pdf/src/test/java/io/github/altenhofen/inv/core/pdf/danfe/: DanfePdfRendererTest.java
src/pdf/: pom.xml
src/pdf/src/main/java/io/github/altenhofen/inv/core/pdf/: Barcode.java  InvoicePrinter.java  SimplePDFGenerator.java
src/pdf/src/main/resources/templates/danfe/: danfe.ftl  styles.css
src/pdf/src/test/java/io/github/altenhofen/inv/core/pdf/: InvoicePrinterTest.java
